<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    
    <title>Integra Solusi Utama</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    
    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon">
    <!-- <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon"> -->
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
    
    <!-- Vendor CSS Files -->
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
    
    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">
    
    <!-- =======================================================
    * Template Name: Flexor - v4.7.0
    * Template URL: https://bootstrapmade.com/flexor-free-multipurpose-bootstrap-template/
    * Author: BootstrapMade.com
    * License: https://bootstrapmade.com/license/
    ======================================================== -->
</head>

<body>

  <!-- ======= Top Bar =======
  <section id="topbar" class="d-flex align-items-center">
    <div class="container d-flex justify-content-center justify-content-md-between">
      <div class="contact-info d-flex align-items-center">
        <i class="bi bi-envelope d-flex align-items-center"><a href="mailto:contact@example.com">contact@example.com</a></i>
        <i class="bi bi-phone d-flex align-items-center ms-4"><span>+1 5589 55488 55</span></i>
      </div>

      <div class="cta d-none d-md-flex align-items-center">
        <a href="#about" class="scrollto">Get Started</a>
      </div>
    </div>
  </section> -->

  <!-- ======= Header ======= -->
  <header id="header" class="d-flex align-items-center">
    <div class="container d-flex align-items-center justify-content-between">

      <div class="logo">
        <h1><a href="index.html"></a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <a href="index.html"><img src="assets/img/integra.png" alt="" class="img-fluid"></a>
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="/index.html">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">About</a></li>
          <!-- <li><a class="nav-link scrollto" href="#services">Our Product</a></li> -->
          <!-- <li><a class="nav-link scrollto " href="#portfolio">Portfolio</a></li>
          <li><a class="nav-link scrollto" href="#team">Team</a></li>
          <li><a class="nav-link scrollto" href="#pricing">Pricing</a></li> -->
          <!-- <li><a href="blog.html">Blog</a></li> -->
          <li class="dropdown"><a href="#"><span>Our Product</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="/enterprise.html">Enterprise 3D Design</a></li>
              <li><a href="/hull_design.html">Hull Design</a></li>
              <li><a href="/outfitting_design.html">Outfitting Design</a></li>
            </ul>
          </li>
          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section id="breadcrumbs" class="breadcrumbs">
        <div class="container">
          <h2>ENTERPRISE 3D DESIGN</h2>
        </div>
      </section>
      <!-- End Breadcrumbs -->

    <!-- ======= Blog Single Section ======= -->
    <section id="blog" class="blog">
      <div class="container" data-aos="fade-up">

        <div class="row">

          <div class="col-lg-12 entries">

            <article class="entry entry-single">

              <div class="entry-img">
                <img src="assets/img/overview1.png" alt="" class="img-fluid">
              </div>

              <h2 class="entry-title">
                <a href="#">OVERVIEW</a>
              </h2>

              <!-- <div class="entry-meta">
                <ul>
                  <li class="d-flex align-items-center"><i class="bi bi-person"></i> <a href="blog-single.html">John Doe</a></li>
                  <li class="d-flex align-items-center"><i class="bi bi-clock"></i> <a href="blog-single.html"><time datetime="2020-01-01">Jan 1, 2020</time></a></li>
                  <li class="d-flex align-items-center"><i class="bi bi-chat-dots"></i> <a href="blog-single.html">12 Comments</a></li>
                </ul>
              </div> -->

              <div class="entry-content">
                <p>
                    Design capabilities for marine include the Hull Basic Design Module, used for the preliminary design of a ship’s hull structure, and supporting key decisions regarding naval architectural characteristics, Space Management, Outfitting Design and Drawings. Design integrates with providing extensive functionality. The integrated design also facilitates information exchange with many third-party systems, enabling it to be implemented into existing technical infrastructure with minimal risk.
                </p>

                <!-- <blockquote>
                  <p>
                    Et vero doloremque tempore voluptatem ratione vel aut. Deleniti sunt animi aut. Aut eos aliquam doloribus minus autem quos.
                  </p>
                </blockquote> -->

                <p>
                    <b>Benefits Enterprise 3D Design :</b>
                </p>

                <ul>
                    <li>Enables clash-free, multi-discipline 3D design and rapid generation of accurate drawings and reports to meet demanding project schedules</li>
                    <li>Quickly develop the hull basic design model to serve design certification and preliminary analysis</li>
                    <li>Reduces the costs, timescales and commercial risks for both new-build and brownfield capital engineering projects</li>
                    <li>Automatically divides a ship’s hull design into spaces, enabling the efficient design of the most complex ships. Logical dependencies between designed objects and the space attributes retain design intent while the hull layout evolves</li>
                </ul>

                <!-- <img src="assets/img/blog/blog-inside-post.jpg" class="img-fluid" alt=""> -->

                <p>
                    <b>Efficient collaboration and high productivity</b>
                </p>

                <p>
                    An extensive catalogue enables predefined parametric components and objects to be quickly selected and positioned within the model, 
                    then automatically checked for clashes and for compliance with configurable design rules. The new Space Management module enables more efficient 
                    collaboration as it facilitates work distribution, design review, reporting and design analysis. As the design evolves, changes can be highlighted 
                    and tracked which make it easier to identify, manage and communicate the change across different disciplines. The result is an accurate, 
                    high-quality design that minimizes construction costs and time, and avoids errors that can lead to costly rework in production.
                </p>

                <p>
                    <b>Business benefits</b>
                </p>

                <ul>
                    <li>Reduce design man-hours</li>
                    <li>Improve productivity</li>
                    <li>Increase collaboration</li>
                    <li>Compliance</li>
                    <li>Easy to adopt and rapid project start-up</li>
                </ul>

              </div>

              <!-- <div class="entry-footer">
                <i class="bi bi-folder"></i>
                <ul class="cats">
                  <li><a href="#">Business</a></li>
                </ul>

                <i class="bi bi-tags"></i>
                <ul class="tags">
                  <li><a href="#">Creative</a></li>
                  <li><a href="#">Tips</a></li>
                  <li><a href="#">Marketing</a></li>
                </ul>
              </div> -->

              <p></p>

              
                <img src="assets/img/overview3.jpg" alt="" class="img-fluid">
                <br>
                <br>
              
              
              <h2 class="entry-title">
                <a href="#">KEY FEATURES</a>
              </h2>

                <p>
                    <b>Faster and more intuitive user interface</b>
                </p>

                <p>
                    Fully interactive outfitting, easy-to-use 3D design environment provides every designer on the project with modern 3D graphical interaction tools. 
                    The graphical clarity of the user interface enhances 3D coordination capabilities providing full visibility of the entire design.
                </p>

                <p>
                    <b>Easy configuration</b>
                </p>

                <p>
                    Enterprise 3D Design can be customized by the user to suit individual, industry or project requirements, or to add further design rules or automation functions.
                </p>

                <p>
                    <b>Easy configuration</b>
                </p>

                <p>
                    Enterprise 3D Design can be customized by the user to suit individual, industry or project requirements, or to add further design rules or automation functions.
                </p>

                <p>
                    <b>Basic design hull modeling – Panel concept</b>
                </p>

                <p>
                    An important feature of basic design hull modeling is the panel concept, this includes unified panels and clone panels. A panel is a functional structure ranging 
                    in size from a small, bracket-like structure, to the level of webs, girders, decks and bulkheads. A panel, with its plate parts, profiles, brackets, and so on, 
                    is the basic modelling unit. Associated piece parts are generated automatically from the panels.
                </p>

                <p>
                    <b>Object-centric data management</b>
                </p>

                <p>
                    Designers construct a highly intelligent database for the whole ship, creating their specialists’ parts of the design by placing instances of parametric components 
                    from a controlled catalogue. Each object, such as a valve, pump or pipe, has an associated, extensive library of attributes and association data. The project database 
                    that your team will create in this way becomes a digital asset of huge value to your business planning and modeling.
                </p>

                <p>
                    <b>Design quality assurance</b>
                </p>

                <p>
                    Intelligent clash detection and clash highlighting, both between individual design objects and between design objects and laser scans of as-built structure, 
                    help designers avoid clashes as they work.
                </p>

                <p>
                    <b>Space management</b>
                </p>

                <p>
                    Automatically divide a ship’s hull design into spaces, enabling the efficient design of the most complex ships. Logical dependencies between designed objects 
                    and the space attributes retain design intent while the hull layout evolves. Designers can organize the design environment to suit their project requirements with 
                    flexibility to add new reporting and control capabilities.
                </p>

                <div class="entry-footer"></div>


            </article><!-- End blog entry -->

          </div><!-- End blog entries list -->

        </div>

      </div>
    </section><!-- End Blog Single Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <h3>Integra Solusi Utama</h3>
            <p>
              Jl Pamitran II No 38 <br>
              Cipadung Kulon , Kota Bandung<br>
              Jawa Barat <br><br>
              <strong>Phone:</strong> +62 22 878 225 620<br>
              <strong>Email:</strong> office@integra-solusi.com<br>
            </p>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="/index.html">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="/index.html">About us</a></li>
              <!-- <li><i class="bx bx-chevron-right"></i> <a href="#">Our Product</a></li> -->
              <!-- <li><i class="bx bx-chevron-right"></i> <a href="#">Terms of service</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li> -->
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Product</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="/enterprise.html">Enterprise 3D Design</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="/hull_design.html">Hull Design</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="/outfitting_design.html">Outfitting Design</a></li>
              <!-- <li><i class="bx bx-chevron-right"></i> <a href="#">Marketing</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Graphic Design</a></li> -->
            </ul>
          </div>

          <!-- <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4>Join Our Newsletter</h4>
            <p>Tamen quem nulla quae legam multos aute sint culpa legam noster magna</p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>
          </div> -->

        </div>
      </div>
    </div>

    <div class="container d-lg-flex py-4">

      <div class="me-lg-auto text-center text-lg-start">
        <div class="copyright">
          &copy; Copyright <strong><span>Integra Solusi Utama</span></strong>. All Rights Reserved
        </div>
        <div class="credits">
          <!-- All the links in the footer should remain intact. -->
          <!-- You can delete the links only if you purchased the pro version. -->
          <!-- Licensing information: https://bootstrapmade.com/license/ -->
          <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/flexor-free-multipurpose-bootstrap-template/ -->
          <!-- Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a> -->
        </div>
      </div>
      <!-- <div class="social-links text-center text-lg-right pt-3 pt-lg-0">
        <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
        <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
        <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
        <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
      </div> -->
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>