<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    
    <title>Integra Solusi Utama</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    
    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon">
    <!-- <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon"> -->
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
    
    <!-- Vendor CSS Files -->
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
    
    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">
    
    <!-- =======================================================
    * Template Name: Flexor - v4.7.0
    * Template URL: https://bootstrapmade.com/flexor-free-multipurpose-bootstrap-template/
    * Author: BootstrapMade.com
    * License: https://bootstrapmade.com/license/
    ======================================================== -->
</head>

<body>

  <!-- ======= Top Bar =======
  <section id="topbar" class="d-flex align-items-center">
    <div class="container d-flex justify-content-center justify-content-md-between">
      <div class="contact-info d-flex align-items-center">
        <i class="bi bi-envelope d-flex align-items-center"><a href="mailto:contact@example.com">contact@example.com</a></i>
        <i class="bi bi-phone d-flex align-items-center ms-4"><span>+1 5589 55488 55</span></i>
      </div>

      <div class="cta d-none d-md-flex align-items-center">
        <a href="#about" class="scrollto">Get Started</a>
      </div>
    </div>
  </section> -->

  <!-- ======= Header ======= -->
  <header id="header" class="d-flex align-items-center">
    <div class="container d-flex align-items-center justify-content-between">

      <div class="logo">
        <h1><a href="index.html"></a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <a href="index.html"><img src="assets/img/integra.png" alt="" class="img-fluid"></a>
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="/index.html">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">About</a></li>
          <!-- <li><a class="nav-link scrollto" href="#services">Our Product</a></li> -->
          <!-- <li><a class="nav-link scrollto " href="#portfolio">Portfolio</a></li>
          <li><a class="nav-link scrollto" href="#team">Team</a></li>
          <li><a class="nav-link scrollto" href="#pricing">Pricing</a></li> -->
          <!-- <li><a href="blog.html">Blog</a></li> -->
          <li class="dropdown"><a href="#"><span>Our Product</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="/enterprise.html">Enterprise 3D Design</a></li>
              <li><a href="/hull_design.html">Hull Design</a></li>
              <li><a href="/outfitting_design.html">Outfitting Design</a></li>
            </ul>
          </li>
          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section id="breadcrumbs" class="breadcrumbs">
        <div class="container">
          <h2>HULL DESIGN</h2>
        </div>
      </section>
      <!-- End Breadcrumbs -->

    <!-- ======= Blog Single Section ======= -->
    <section id="blog" class="blog">
      <div class="container" data-aos="fade-up">

        <div class="row">

          <div class="col-lg-12 entries">

            <article class="entry entry-single">

              <div class="entry-img">
                <img src="assets/img/hull_design.jpg" alt="" class="img-fluid">
              </div>

              <h2 class="entry-title">
                <a href="#">OVERVIEW</a>
              </h2>

              <!-- <div class="entry-meta">
                <ul>
                  <li class="d-flex align-items-center"><i class="bi bi-person"></i> <a href="blog-single.html">John Doe</a></li>
                  <li class="d-flex align-items-center"><i class="bi bi-clock"></i> <a href="blog-single.html"><time datetime="2020-01-01">Jan 1, 2020</time></a></li>
                  <li class="d-flex align-items-center"><i class="bi bi-chat-dots"></i> <a href="blog-single.html">12 Comments</a></li>
                </ul>
              </div> -->

              <div class="entry-content">
                <p>
                    Being in full control of the hull design and fabrication processes is vital for a shipyard, as this represents the core know-how of this industry. 
                    Even as parts of the hull design are subcontracted each shipyard must fully control the hull fabrication methods and the assembly process to be successful. 
                    Dedicated engineering tools that give shipyards the freedom to adapt their design to their own fabrication process is a key constituent of this success.
                </p>

                <!-- <blockquote>
                  <p>
                    Et vero doloremque tempore voluptatem ratione vel aut. Deleniti sunt animi aut. Aut eos aliquam doloribus minus autem quos.
                  </p>
                </blockquote> -->

                <p>
                    <b>Reduced design man-hours and time :</b>
                </p>

                <ul>
                    <li>Powerful design definition functions developed specifically for the detailed design of main hull structures.</li>
                    <li>Automatic creation of production information for parts manufacture and for assembly, so a separate lofting stage is not needed.</li>
                    <li>Fewer revisions of drawings and other outputs – these can be automatically produced just before being required in production.</li>
                    <li>Reduced rework because of better communication between design disciplines through a common model database</li>
                    <li>Available manufacturing equipment of the shipyard is considered during design, and the design altered to use the equipment to best advantage.</li>
                    <li>Production output of highly accurate cutting and marking information, with allowances for weld shrinkage, can be used to directly drive all numerical controlled production equipment, such as plate-cutting machines and panel lines.</li>
                    <li>Automatically provided check marks on parts allow for quality checking and accurate assembly positioning relative to other parts, ensuring that all parts fit first time, without rework.</li>
                </ul>

                <!-- <img src="assets/img/blog/blog-inside-post.jpg" class="img-fluid" alt=""> -->

              <!-- <div class="entry-footer">
                <i class="bi bi-folder"></i>
                <ul class="cats">
                  <li><a href="#">Business</a></li>
                </ul>

                <i class="bi bi-tags"></i>
                <ul class="tags">
                  <li><a href="#">Creative</a></li>
                  <li><a href="#">Tips</a></li>
                  <li><a href="#">Marketing</a></li>
                </ul>
              </div> -->

              <br>
              <br>

              
                <img src="assets/img/design2.png" alt="" class="img-fluid mx-auto d-block">
                <br>
                <br>
              
              
              <h2 class="entry-title">
                <a href="#">KEY FEATURES</a>
              </h2>

              <p>
                  An important basic feature of Hull Detailed Design is the panel concept. A panel is a functional structure ranging in size from a small, bracket-like structure, 
                  to the level of webs, girders, decks and bulkheads. A panel, with its plate parts, profiles, brackets, and so on, is the basic modelling unit in Hull Detailed Design, 
                  whereas most other systems work on the lower level of a piece part. In the object-oriented Hull Detailed Design application, the associated piece parts are generated 
                  automatically from the panels
                </p>

                <p>
                    <b>Design Intent</b>
                </p>

                <p>
                    The Hull Detailed Design model is stored with definition data, topological information and shipyard rules for the specific type of design. The design intent, 
                    defined during modelling, is used to make the hull model as independent of fixed geometry as possible. The design intent for each design object is stored, 
                    rather than the simple ‘numeric’ geometry of the design. Hull Detailed Design automatically uses design intent information to carry out the lofting work and determine 
                    the exact coordinate information that defines the shape and the characteristics of the parts. Changes in one part will automatically be reflected in changed connected parts.
                </p>

                <p>
                    <b>Curved Hull Modelling</b>
                </p>

                <p>
                    Various curved hull objects are interactively generated in any of the hull surfaces. Extensive interactive facilities enable the user to define any curved member with 
                    respect to basic geometry locations or relative to existing curves. The curved plates are automatically developed according to the workshop methods that are used at the 
                    shipyard. Holes in curved plates can be defined, developed and used for marking or cutting.
                </p>

                <p>
                    <b>Planar Hull Modelling</b>
                </p>

                <ul>
                    <li>The complete inner steel structure of a vessel is modelled as plane panels, including plates, stiffeners, brackets and flanges, creating a complete and detailed model to be used for the retrieval of manufacturing and assembly information.</li>
                    <li>Knuckled and swaged panels can be defined, and their production information is also available.</li>
                    <li>The extensive shipbuilding standards, that adapt their geometry automatically, are important tools for high efficiency in model work.</li>
                </ul>

                <p>
                    <b>Drawing Generation</b>
                </p>

                <p>
                    A powerful feature is the possibility to ‘model in a drawing’. This means that all kinds of panel drawings derived from the model maintain a link to the panels in the model. 
                    Changes in the panel can therefore be carried out via the drawing. This feature ensures consistency between the model and the related drawings, and reduces the time for 
                    documenting the design.
                </p>

                <div class="entry-footer"></div>


            </article><!-- End blog entry -->

          </div><!-- End blog entries list -->

        </div>

      </div>
    </section><!-- End Blog Single Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <h3>Integra Solusi Utama</h3>
            <p>
              Jl Pamitran II No 38 <br>
              Cipadung Kulon , Kota Bandung<br>
              Jawa Barat <br><br>
              <strong>Phone:</strong> +62 22 878 225 620<br>
              <strong>Email:</strong> office@integra-solusi.com<br>
            </p>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="/index.html">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="/index.html">About us</a></li>
              <!-- <li><i class="bx bx-chevron-right"></i> <a href="#">Our Product</a></li> -->
              <!-- <li><i class="bx bx-chevron-right"></i> <a href="#">Terms of service</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li> -->
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Product</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="/enterprise.html">Enterprise 3D Design</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="/hull_design.html">Hull Design</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="/outfitting_design.html">Outfitting Design</a></li>
              <!-- <li><i class="bx bx-chevron-right"></i> <a href="#">Marketing</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Graphic Design</a></li> -->
            </ul>
          </div>

          <!-- <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4>Join Our Newsletter</h4>
            <p>Tamen quem nulla quae legam multos aute sint culpa legam noster magna</p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>
          </div> -->

        </div>
      </div>
    </div>

    <div class="container d-lg-flex py-4">

      <div class="me-lg-auto text-center text-lg-start">
        <div class="copyright">
          &copy; Copyright <strong><span>Integra Solusi Utama</span></strong>. All Rights Reserved
        </div>
        <div class="credits">
          <!-- All the links in the footer should remain intact. -->
          <!-- You can delete the links only if you purchased the pro version. -->
          <!-- Licensing information: https://bootstrapmade.com/license/ -->
          <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/flexor-free-multipurpose-bootstrap-template/ -->
          <!-- Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a> -->
        </div>
      </div>
      <!-- <div class="social-links text-center text-lg-right pt-3 pt-lg-0">
        <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
        <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
        <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
        <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
      </div> -->
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>