<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    
    <title>Integra Solusi Utama</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    
    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon">
    <!-- <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon"> -->
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
    
    <!-- Vendor CSS Files -->
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
    
    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">
    
    <!-- =======================================================
    * Template Name: Flexor - v4.7.0
    * Template URL: https://bootstrapmade.com/flexor-free-multipurpose-bootstrap-template/
    * Author: BootstrapMade.com
    * License: https://bootstrapmade.com/license/
    ======================================================== -->
</head>

<body>

  <!-- ======= Top Bar =======
  <section id="topbar" class="d-flex align-items-center">
    <div class="container d-flex justify-content-center justify-content-md-between">
      <div class="contact-info d-flex align-items-center">
        <i class="bi bi-envelope d-flex align-items-center"><a href="mailto:contact@example.com">contact@example.com</a></i>
        <i class="bi bi-phone d-flex align-items-center ms-4"><span>+1 5589 55488 55</span></i>
      </div>

      <div class="cta d-none d-md-flex align-items-center">
        <a href="#about" class="scrollto">Get Started</a>
      </div>
    </div>
  </section> -->

  <!-- ======= Header ======= -->
  <header id="header" class="d-flex align-items-center">
    <div class="container d-flex align-items-center justify-content-between">

      <div class="logo">
        <h1><a href="index.html"></a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <a href="index.html"><img src="assets/img/integra.png" alt="" class="img-fluid"></a>
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="/index.html">Home</a></li>
          <li><a class="nav-link scrollto" href="/index.html">About</a></li>
          <!-- <li><a class="nav-link scrollto" href="#services">Our Product</a></li> -->
          <!-- <li><a class="nav-link scrollto " href="#portfolio">Portfolio</a></li>
          <li><a class="nav-link scrollto" href="#team">Team</a></li>
          <li><a class="nav-link scrollto" href="#pricing">Pricing</a></li> -->
          <!-- <li><a href="blog.html">Blog</a></li> -->
          <li class="dropdown"><a href="#"><span>Our Product</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="/enterprise.html">Enterprise 3D Design</a></li>
              <li><a href="/hull_design.html">Hull Design</a></li>
              <li><a href="/outfitting_design.html">Outfitting Design</a></li>
            </ul>
          </li>
          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section id="breadcrumbs" class="breadcrumbs">
        <div class="container">
          <h2>OUTFITTING DESIGN</h2>
        </div>
      </section>
      <!-- End Breadcrumbs -->

    <!-- ======= Blog Single Section ======= -->
    <section id="blog" class="blog">
      <div class="container" data-aos="fade-up">

        <div class="row">

          <div class="col-lg-12 entries">

            <article class="entry entry-single">

              <div class="entry-img">
                <img src="assets/img/outfitting.jpg" alt="" class="img-fluid">
              </div>

              <h2 class="entry-title">
                <a href="#">OVERVIEW</a>
              </h2>

              <!-- <div class="entry-meta">
                <ul>
                  <li class="d-flex align-items-center"><i class="bi bi-person"></i> <a href="blog-single.html">John Doe</a></li>
                  <li class="d-flex align-items-center"><i class="bi bi-clock"></i> <a href="blog-single.html"><time datetime="2020-01-01">Jan 1, 2020</time></a></li>
                  <li class="d-flex align-items-center"><i class="bi bi-chat-dots"></i> <a href="blog-single.html">12 Comments</a></li>
                </ul>
              </div> -->

              <div class="entry-content">
                <p>
                    Outfitting's power and productivity comes from its combination of specific shipbuilding features with many functions used in the best-in-class Plant Design Management System, 
                    with which it shares a common database. This integration enables the most complex marine or offshore projects to be designed collaboratively in a common design environment. 
                    Moreover Outfitting is seamlessly integrated with Engineering products for master object management and functional design, providing flexibility under control over the iterative 
                    design spiral. The engineering backbone, in turn, offers endless possibilities to integrate with other enterprise systems, all under flexible and highly-customisable business 
                    control.
                </p>

                <!-- <blockquote>
                  <p>
                    Et vero doloremque tempore voluptatem ratione vel aut. Deleniti sunt animi aut. Aut eos aliquam doloribus minus autem quos.
                  </p>
                </blockquote> -->

                <p>
                    <b>Ease of Use</b>
                </p>

                <p>
                    Creating complex outfitting design requires rapid initial layout and often many adjustments and improvements as the design evolves. Outfitting's functions have been developed 
                    over many years to make day-to-day design tasks quick and easy to perform. Graphical manipulators and workflow-orientated dialogues guide users through complex design scenarios. 
                    And, with Design in Context, users always have direct access to contextual information and documentation from other shipyard systems. Users can focus on the end product, not on the 
                    technology.
                </p>

                <p>
                    <b>Quality and Manufacturability</b>
                </p>

                <p>
                    Outfitting embodies extensive rule- and catalogue-based functions, as well as years of industry experience so that design quality is built in as the work proceeds. A wide 
                    range of sophisticated design checks can be carried out to ensure the highest quality design. Typical of these is the ability to check piping designs for manufacturability 
                    on the actual production machines to be used. This helps designers create least-cost configurations, minimising waste and maximising shipyard productivity.
                </p>

                <p>
                    <b>Concurrent Design</b>
                </p>

                <p>
                    The more complex the vessel, the more important it is that hull and outfitting specialists can work together on the design. Outfitting designers create and develop their 
                    designs in context, with full visibility of the hull structure. Negotiating pipe routings, equipment placement or hull penetrations can be carried out quickly and clashes 
                    between hull and outfitting objects immediately highlighted for resolution with built-in features such as live clashing and penetration management.
                </p>

                <!-- <img src="assets/img/blog/blog-inside-post.jpg" class="img-fluid" alt=""> -->

              <!-- <div class="entry-footer">
                <i class="bi bi-folder"></i>
                <ul class="cats">
                  <li><a href="#">Business</a></li>
                </ul>

                <i class="bi bi-tags"></i>
                <ul class="tags">
                  <li><a href="#">Creative</a></li>
                  <li><a href="#">Tips</a></li>
                  <li><a href="#">Marketing</a></li>
                </ul>
              </div> -->

              <br>
              <br>

              
                <img src="assets/img/design3.png" alt="" class="img-fluid mx-auto d-block">
                <br>
                <br>
              
              
              <h2 class="entry-title">
                <a href="#">KEY FEATURES</a>
              </h2>

                <ul>
                    <li>Outfitting’s fully interactive, easy-to-use 3D design environment provides every designer on the project with modern 3D graphical interaction tools, based on .NET technology and supported by a Microsoft Office-style user interface.</li>
                    <li>As designers work, they have visibility of the entire design created in both the hull and outfitting applications of the solution.</li>
                    <li>Designers construct a highly intelligent database for the whole ship, creating their specialists parts of the design by placing instances of parametric components from a controlled catalogue.</li>
                    <li>Clash-checking and configurable integritychecking rules identify errors and inconsistencies across the entire design for timely and controlled correction.</li>
                    <li>Conventional design issue, revision, and change control processes can all be applied efficiently, even on projects which have many hundreds of users.</li>
                    <li>Change highlighting and reversion can be easily applied for each branch of the design hierarchy. Reasons for the change are displayed by colour codes in the Design Explorer.</li>
                    <li>Powerful 3D editing features with graphical handles and numerical feedback make design creation and modification quick and easy.</li>
                    <li>Built-in intelligence, combined with configurable rules and associations, maximises design productivity.</li>
                </ul>


                <div class="entry-footer"></div>


            </article><!-- End blog entry -->

          </div><!-- End blog entries list -->

        </div>

      </div>
    </section><!-- End Blog Single Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <h3>Integra Solusi Utama</h3>
            <p>
              Jl Pamitran II No 38 <br>
              Cipadung Kulon , Kota Bandung<br>
              Jawa Barat <br><br>
              <strong>Phone:</strong> +62 22 878 225 620<br>
              <strong>Email:</strong> office@integra-solusi.com<br>
            </p>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="/index.html">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="/index.html">About us</a></li>
              <!-- <li><i class="bx bx-chevron-right"></i> <a href="#">Our Product</a></li> -->
              <!-- <li><i class="bx bx-chevron-right"></i> <a href="#">Terms of service</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li> -->
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Product</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="/enterprise.html">Enterprise 3D Design</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="/hull_design.html">Hull Design</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="/outfitting_design.html">Outfitting Design</a></li>
              <!-- <li><i class="bx bx-chevron-right"></i> <a href="#">Marketing</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Graphic Design</a></li> -->
            </ul>
          </div>

          <!-- <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4>Join Our Newsletter</h4>
            <p>Tamen quem nulla quae legam multos aute sint culpa legam noster magna</p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>
          </div> -->

        </div>
      </div>
    </div>

    <div class="container d-lg-flex py-4">

      <div class="me-lg-auto text-center text-lg-start">
        <div class="copyright">
          &copy; Copyright <strong><span>Integra Solusi Utama</span></strong>. All Rights Reserved
        </div>
        <div class="credits">
          <!-- All the links in the footer should remain intact. -->
          <!-- You can delete the links only if you purchased the pro version. -->
          <!-- Licensing information: https://bootstrapmade.com/license/ -->
          <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/flexor-free-multipurpose-bootstrap-template/ -->
          <!-- Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a> -->
        </div>
      </div>
      <!-- <div class="social-links text-center text-lg-right pt-3 pt-lg-0">
        <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
        <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
        <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
        <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
      </div> -->
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>